# pic

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/pic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pic/config/: AppConfig.java
app/src/main/java/com/pic/service/: IPicService.java  PicService.java  PicServiceFactory.java  RestClient.java  RestInterface.java
app/src/main/java/com/pic/service/model/: Page.java  Photo.java
app/src/main/java/com/pic/service/repo/: IPageRepo.java  PageRepo.java  PageRepoFactory.java
app/src/main/java/com/pic/view/activity/: PhotoActivity.java
app/src/main/java/com/pic/view/adapter/: PhotoAdapter.java
app/src/main/java/com/pic/view/viewholder/: LoadingViewHolder.java  PhotoViewHolder.java
app/src/main/java/com/pic/view/viewinterface/: IPhotoView.java
app/src/main/java/com/pic/viewmodel/: PhotoViewModel.java
app/src/main/res/layout/: activity_main.xml  photo_list_layout.xml  progress_bar_layout.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/pic/: ExampleUnitTest.java
app/src/test/java/com/pic/viewmodel/: PhotoViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
